[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/gloeckler.gd" id="1_g"]
[ext_resource type="Texture2D" path="res://assets/gloeckler.png" id="2_t"]

[sub_resource type="RectangleShape2D" id="shape"]
size = Vector2(150, 180)

[node name="Gloeckler" type="Area2D"]
z_index = 70
script = ExtResource("1_g")

[node name="Spr" type="Sprite2D" parent="."]
texture = ExtResource("2_t")
scale = Vector2(0.46, 0.46)

[node name="Coll" type="CollisionShape2D" parent="."]
shape = SubResource("shape")

[node name="Sound" type="AudioStreamPlayer" parent="."]
