config_version=5

[application]

config/name="DangerMouse"
run/main_scene="res://scenes/Main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/stretch/mode="canvas_items"
window/stretch/aspect="keep"

[importer_defaults]

texture={
"compress/mode": 1,
"compress/high_quality": false,
"compress/lossy_quality": 0.7,
"compress/uastc_level": 0,
"compress/rdo_quality_loss": 0.0,
"compress/hdr_compression": 1,
"compress/normal_map": 0,
"compress/channel_pack": 0,
"mipmaps/generate": true,
"mipmaps/limit": -1,
"roughness/mode": 0,
"roughness/src_normal": "",
"process/channel_remap/red": 0,
"process/channel_remap/green": 1,
"process/channel_remap/blue": 2,
"process/channel_remap/alpha": 3,
"process/fix_alpha_border": true,
"process/premult_alpha": false,
"process/normal_map_invert_y": false,
"process/hdr_as_srgb": false,
"process/hdr_clamp_exposure": false,
"process/size_limit": 1920,
"detect_3d/compress_to": 1
}

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
